VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66ed5ea2002baad3c70b"
VITE_APPWRITE_DATABASE_ID="66ed669b0010924d3fec"
VITE_APPWRITE_COLLECTION_ID="66ed66e40015e22ce8c6"
VITE_APPWRITE_BUCKET_ID="66ed68a7003216e8e3e5"